<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DoubleEngine_xUnit\Helpers\Generators_RandMethods.cs" Link="Generators_RandMethods.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DoubleEngine">
			<HintPath>..\bin\Release\netstandard2.1\DoubleEngine.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
