<#@ template language="C#" #>
<#@ output extension=".gen.cs" #>
//----------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool. Changes will be lost if the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------------------
<#@ include file="$(ProjectDir)\_Include\_0_AssemplyImports.ttinclude" #>
<#@ include file="$(ProjectDir)\_Include\_2_GlobalTTInclude.ttinclude" #>
<#@ include file="$(ProjectDir)\_Include\_4_collectionIterator.ttinclude" #>
<#@ include file="$(ProjectDir)\_Include\_4_typeDeclaration.ttinclude" #>

using System;
using System.Threading;
using System.Collections.Generic;
using Collections.Pooled;
using CollectionLike.Pooled;

namespace DoubleEngine
{
    public static partial class MeshUtil
    {
        private ref struct UnusedVerticeRemover
        {
            private static ThreadLocal<PooledArrayStruct<int>> s_newVertexIndex =
                new ThreadLocal<PooledArrayStruct<int>>(() => new PooledArrayStruct<int>());

            internal Span<int> newVerticesIndex;
            internal int newVerticesCount;
            internal const int NOINDEX = -1;

<#  foreach(var inTypeCombinationIterator in new[]{ CollectionIterator.spanCombination, CollectionIterator.iListCombination }) {
var readOnly = inTypeCombinationIterator.readOnly;
var writable = inTypeCombinationIterator.writable;
#>

            //[Obsolete("URGENT! need testing")]
            public static PooledArrayStruct<TVertice> RemoveUnusedVerticesReturningPooledArrayAndReindexFaces_<#=writable.nameOfType#><TVertice>(<#=readOnly.name("IndexedTri")#> faces, <#=writable.name("IndexedTri")#> newFaces, <#=readOnly.name("TVertice")#> vertices) where TVertice : struct
            {
                var remover = new UnusedVerticeRemover(vertices.<#=readOnly.length#>);
                remover.RemapFaces_<#=writable.nameOfType#>(faces, newFaces);
                var result = Expendables.CreateArray<TVertice>(remover.newVerticesCount);
                remover.RemapVertices_<#=writable.nameOfType#>(vertices, result.AsSpan());
                return result;
            }

            private void RemapFaces_<#=writable.nameOfType#>(<#=readOnly.name("IndexedTri")#> oldFaces, <#=writable.name("IndexedTri")#> newFaces)
            {
                for (int i = 0; i < oldFaces.<#=readOnly.length#>; ++i)
                {
                    newFaces[i] = new IndexedTri(
                        AddVerticeIndexAndReturnNewVerticeIndex(oldFaces[i].v0),
                        AddVerticeIndexAndReturnNewVerticeIndex(oldFaces[i].v1),
                        AddVerticeIndexAndReturnNewVerticeIndex(oldFaces[i].v2));
                }
            }
            //[Obsolete("need testing")]
            private void RemapVertices_<#=writable.nameOfType#><TVertice>(<#=readOnly.name("TVertice")#> oldVertices, Span<TVertice> newVertices) where TVertice : struct
            {
                for (int i = 0; i < newVerticesIndex.Length; ++i)
                {
                    int newIndex = newVerticesIndex[i];
                    if (newIndex != NOINDEX)
                        newVertices[newIndex] = oldVertices[i];
                }
            }
<#  } //end of foreach(var inTypeCombinationIterator  #>
            private int AddVerticeIndexAndReturnNewVerticeIndex(int verticeIndex)
            {
                int newIndex = newVerticesIndex[verticeIndex];
                if (newIndex != NOINDEX)
                    return newIndex;
                newIndex = newVerticesCount;
                ++newVerticesCount;
                newVerticesIndex[verticeIndex] = newIndex;
                return newIndex;
            }
            private UnusedVerticeRemover(int oldVerticesLength)
            {
                s_newVertexIndex.Value = s_newVertexIndex.Value.InvalidateIfNeededAndReturnResized(oldVerticesLength);
                newVerticesIndex = s_newVertexIndex.Value.AsSpan();
                newVerticesIndex.Fill(NOINDEX);
                newVerticesCount = 0;
            }

        }
    }
}