# DoubleEngine

./: .gitignore  DoubleEngine_CombinedWithTesting.sln  README.md
Benchmark/: ArrayEmpty.cs  Benchmark.csproj  Benchmark.sln  Program.cs  Simple.cs
DoubleEngine_xUnit/: .editorconfig  Djvu_TescaseExperiments.cs  DoubleEngine_xUnit.csproj  DoubleEngine_xUnit.sln  OuputInfoForTestsAssembly.cs  UnitTest1.cs  __Globals.cs
DoubleEngine_xUnit/CollectionLike/: RelativeMemory_Tests.cs
DoubleEngine_xUnit/Encoders/: EncodeVariableLengthLong.cs  Lzma2201.cs
DoubleEngine_xUnit/Enumerables/: FixedSizeArrayBufferWithLeeway_Tests.cs  Range_Tests.cs  Span_Tests.cs
DoubleEngine_xUnit/Events/: EventSubscribedAndPublished.cs  EventSubscribedAndPublished.gen.cs  EventSubscribedAndPublished.tt  EventSubscribedAndPublished_AtomEvent.gen.cs  EventSubscribedAndPublished_AtomEventWithStoredValue_int.gen.cs  EventSubscribedAndPublished_AtomEvent_int.gen.cs  EventWithParameter.cs  EventWithParameter.gen.cs  EventWithParameter.tt  EventWithParameter_AtomEvent.gen.cs  EventWithParameter_AtomEventWithStoredValue.gen.cs
DoubleEngine_xUnit/Expendables/: Normals_Tests.cs
DoubleEngine_xUnit/Helpers/: Application.cs  Assert.cs  Assert_Span_Equal.cs  Assertions.cs  EnumeratorsHelpers.cs  FilePathChecker.cs  Fluent_Span.cs  Fluent_TestDocumenting.cs  ISpanableHelpers.cs  MethodCaller_Tests.cs  TestGenerators_RandMethods.cs  ToStringHelper.cs  XTestCase.cs  XUnitExtensionMethodsHelpers.cs
DoubleEngine_xUnit/MultiMaterialEdges/: MultiMaterialEdges_Tests.cs
DoubleEngine_xUnit/NUnit_parts/: Guard.cs
DoubleEngine_xUnit/Pooled/: LookUp_Tests.cs  PooledArray_Clear.cs  PooledArray_CreateFromCopy.cs  PooledArray_Enumerator.cs  PooledArray_IList.cs  PooledArray_Span.cs  PooledArray_Tests.cs  PooledList_Clear_StartingFrom.cs
DoubleEngine_xUnit/Properties/: AssemblyInfo.cs
DoubleEngine_xUnit/Round/: Round_Tests.cs
DoubleEngine_xUnit/SelfTest/: SpanEquality_SelfTests.cs
DoubleEngine_xUnit/TestGenerators/: Generators_Vec3d.cs
DoubleEngine_xUnit/TestingInternal/: EmptyValues.cs
DoubleEngine_xUnit/ValueTuple/: ValueTuple_Tests.cs
DoubleEngine_xUnit/Vec3/: Vec3D_TRS.cs
Project/: .editorconfig  Directory.Build.props  Directory.Build.props.bak  DoubleEngine.csproj  DoubleEngine.csproj.bak  DoubleEngine.sln  DoubleEngine.sln.bak  GlobalSuppressions.cs  __GlobalStatic.gen.cs  __GlobalStatic.tt  __Globals.cs  __Obsoletes.cs  packages.config
Project/Atom/: IThreeDimensionalGrid.cs  IThreeDimensionalGridElementsProvider.cs  InternalLayeredBuilder.cs  InternalLayeredBuilderWithMaterials.cs  InternalLayeredBuilderWithMaterials_LayerWithMaterials.cs  InternalLayeredBuilder_Layer.cs  PlaneVec2D.cs  RayVec2D.cs  ThreeDimensionalBuilder.cs  ThreeDimensionalCell.cs  ThreeDimensionalCellMeshes.cs  ThreeDimensionalCellMeshes_Json.cs  ThreeDimensionalCell_Network.cs  ThreeDimensionalGrid.cs  ThreeDimensionalGridBase.cs  ThreeDimensionalGridNaiveCounter.cs  ThreeDimensionalGridOffsetter.cs  ThreeDimensionalGrid_WithComplimentaryBuilder.cs  ThreeDimensionalGrid_WithComplimentaryBuilderOld.cs  ThreeDimensionalGrid_WithLayeredBuilder.cs  ThreeDimensionalGrid_WithSimpleBuilder.cs
Project/AtomEvents/: AtomEvent.cs  AtomEventBindedWithStoredValue.cs  AtomEventGeneric.cs  AtomEventWithStoredValue.cs  IAtomEvent.cs
Project/CollectionLike_DoubleEngine/: Expendables.cs  LookUpTable_Extensions.cs  SpanContainsVectors.cs
Project/EverGrowingRegistries/: EverGrowingRegistry.gen.cs  EverGrowingRegistry.tt  EverGrowingRegistryEnchanced.gen.cs  EverGrowingRegistryEnchanced.tt  EverGrowingVec2D.gen.cs  EverGrowingVec2D.tt  EverGrowingVec3DVec3F.gen.cs  EverGrowingVec3DVec3F.tt  IRegistry.cs  LinearRegistryVec2D.gen.cs  LinearRegistryVec2D.tt  RegistryIndex.cs  _EverGrowingRegistry.ttinclude  _EverGrowingRegistryEnchancedType.ttinclude  _EverGrowingRegistryType.ttinclude  _EverGrowingVec2DType.ttinclude  _EverGrowingVec3DVec3FType.ttinclude  _LinearRegistry.ttinclude  _LinearRegistryVec2DType.ttinclude
Project/Guard/: Throw_Argument.cs  Throw_If.cs  Throw_InvalidOperation.cs
Project/Helpers/: AbstractLoggerMethodAsJson.cs  AbstractLoggerMethod_ParamListExtestions.cs  Castings.cs  GetCaller.cs  Int_Shifts.cs  JsonHelpers.cs  Logger.cs  MethodLoggerToFile.cs  StringHelpers.cs  Tries.cs  Uint_Shifts.cs
Project/Mesh/: IMeshBuilder.cs  IMeshFragment.cs  IMeshFragmentWithMaterials.cs  MeshBufferBuilder.cs  MeshBuilder.gen.cs  MeshBuilder.tt  MeshBuilderVec3D.gen.cs  MeshFragmentExtensions.gen.cs  MeshFragmentExtensions.tt  MeshFragmentVec2D.gen.cs  MeshFragmentVec2D_Constructor_Json.gen.cs  MeshFragmentVec2D_FromPoly.cs  MeshFragmentVec2D_Subtract.cs  MeshFragmentVec2D_To3D.cs  MeshFragmentVec3D.cs  MeshFragmentVec3D.gen.cs  MeshFragmentVec3DWithMaterials.cs  MeshFragmentVec3D_Constructor_Json.gen.cs  MeshFragmentVec3D_CreateFromRegistered_.cs  MeshFragmentVec3D_CreateFromTwiceRoundVec3D.cs  MeshFragmentVec3D_SerializeAsOBJFormatString.cs  MeshFragmentVec3D_To2D.cs  MeshRegisteredBuilderVec3D.cs  MeshUtil.cs  MeshUtil_RemoveUnusedFaces.cs  MeshUtil_UnusedVerticeRemover.gen.cs  MeshUtil_UnusedVerticeRemover.tt  MeshUtil_old_testingOnly.cs  MeshVolatileFragmentWithMaterials.cs  MeshVolatileFragmentWithMaterials_old_class _Pool.cs  MeshVolatileFragmentWithMaterials_old_class.cs  _MeshFragment.gen.cs  _MeshFragment.tt  _MeshFragment.ttinclude  _MeshFragment_Constructor_Json.gen.cs  _MeshFragment_Constructor_Json.tt
Project/Network/: NetGridCell.cs
Project/Poligons/: PolyHelpers.cs  PolyHelpers_Edges_Vec2D.cs  PolyHelpers_IndexedCorners_IsPolyCornersClockwise.cs  PolyHelpers_IndexedEdges.cs  PolyHelpers_RemoveUnnecessaryPoints.cs  Tri.gen.cs  Tri.tt  TriVec2D.gen.cs  TriVec2D_Min_Max.cs  TriVec2D_PointInside_movedToCollisionDiscrete2D.cs  TriVec2D_ToVec2DArray.cs  TriVec2D_Visibility_CW_CCW.cs  TriVec3D.gen.cs  Tri_To.gen.cs  Tri_To.tt  TrigonFaceExtensions_MeshFragment.gen.cs  TrigonFaceExtensions_MeshFragment.tt
Project/Properties/: AssemblyInfo.cs
Project/Remappers/: Remapper.gen.cs  (+4 more)
UHelpers/: DoubleEngine.UHelpers.csproj
(+198 files in other folders)
