<#@ template language="C#" hostspecific="True"#>
<#@ output extension=".gen.cs" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)\..\Project\_Include\_0_AssemplyImports.ttinclude" #>
<#@ include file="$(ProjectDir)\..\Project\_Include\_2_GlobalTTInclude.ttinclude" #>
<#@ include file="$(ProjectDir)\..\Project\_Include\_8_MatrixD4x4_type.ttinclude" #>
<# FileInfo t4FileInfo = new FileInfo( this.Host.TemplateFile );#>
<# 
string unityType = "Matrix4x4"; 
#>
//----------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a <#=t4FileInfo.Name#>. 
//     Changes will be lost if the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------------------

using UnityEngine;

namespace <#=globalNamespaceName#>.UHelpers;
public static partial class Conversion
{

    public static <#=unityType#> To<#=unityType#>(this <#=typeName#> d) => 
        new <#=unityType#>(
        new Vector4(<#=String.Join(", ",fieldNames.Where((x,i)=>i<4).Select(x=> $"(float)d.{x}"))#>),
        new Vector4(<#=String.Join(", ",fieldNames.Where((x,i)=>i>=4&&i<8).Select(x=> $"(float)d.{x}"))#>),
        new Vector4(<#=String.Join(", ",fieldNames.Where((x,i)=>i>=8&&i<12).Select(x=> $"(float)d.{x}"))#>),
        new Vector4(<#=String.Join(", ",fieldNames.Where((x,i)=>i>=12&&i<16).Select(x=> $"(float)d.{x}"))#>)
        );
    public static <#=typeName#> To<#=typeName#>(this <#=unityType#> u) => new <#=typeName#>(<#=String.Join(", ",fieldNames.Select(x=> $"u.{x}"))#>);
 
        //public static <#=typeName#> From<#=unityType#>(<#=unityType#> u) => new <#=typeName#>(<#=String.Join(", ",fieldNames.Select(x=> $"u.{x}"))#>);
}