<#@ template language="C#" #>
<#@ output extension=".gen.cs" #>
//----------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool. Changes will be lost if the code is regenerated.
// </auto-generated>
//----------------------------------------------------------------------------------------
<#@ include file="$(ProjectDir)\..\Project\_Include\_0_AssemplyImports.ttinclude" #>
<#@ include file="$(ProjectDir)\..\Project\_Include\_2_GlobalTTInclude.ttinclude" #>
<#@ include file="$(ProjectDir)\..\Project\_Include\_4_typeDeclaration.ttinclude" #>

<#@ include file="$(ProjectDir)\..\Project\_Include\_6_Vector2Unity_typeInitialization.ttinclude" #>
<#@ include file="$(ProjectDir)\..\Project\_Include\_6_Vector3Unity_typeInitialization.ttinclude" #>
<#@ include file="$(ProjectDir)\..\Project\_Include\_6_Vector4Unity_typeInitialization.ttinclude" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using UnityEngine;

namespace <#=globalNamespaceName#>.UHelpers
{
    public static partial class UnityExtension
    {
/////////////////////////////
//<#=aInline#> 
//<#=publicStatic#> <#=b.type#> 
//<#=typeName#> <#=String.Join(" + ",fieldNames.Select(x=> $"{math["Abs"]}(a.{x})"))#>
/////////////////////////////

<# 

string extensionMethodThis = "this ";
string epsilonDistance;
string epsilonSqrDistance;

for(var a = 0; a<availableTypes.Count; a++)
    {
    UnfoldTypeDescription(availableTypes[a]);
    epsilonDistance = "1E-5"+ b.valueEnding;
    epsilonSqrDistance = "1E-9"+ b.valueEnding;
#>
        <#=aInline#> 
        <#=publicStatic#> <#=b.type#> MagnitudeManhattan(this <#=typeName#> a) => <#=String.Join(" + ",fieldNames.Select(x=> $"{math["Abs"]}(a.{x})"))#>;
        <#=aInline#> 
        <#=publicStatic#> <#=b.type#> MagnitudeSqr(this <#=typeName#> a) => a.sqrMagnitude;
        <#=aInline#> 
        <#=publicStatic#> <#=b.type#> Magnitude(this <#=typeName#> a) => a.magnitude;


<#@ include file="$(ProjectDir)\..\Project\_Include\_Vector_Specific_Distance.ttinclude" #>
<# } #>
    }
}
