{
  "fragment": {
    "vertices": [
      {
        "x": -2.5,
        "y": -0.5,
        "z": -2.5
      },
      {
        "x": -2.5,
        "y": 0.5,
        "z": -2.5
      },
      {
        "x": -1.5,
        "y": 0.5,
        "z": -2.5
      },
      {
        "x": -1.5,
        "y": -0.5,
        "z": -2.5
      },
      {
        "x": -2.5,
        "y": -0.5,
        "z": -1.5
      },
      {
        "x": -2.5,
        "y": 0.5,
        "z": -1.5
      },
      {
        "x": -1.5,
        "y": -0.5,
        "z": -1.5
      },
      {
        "x": -1.5,
        "y": 0.5,
        "z": -1.5
      },
      {
        "x": -0.5,
        "y": 0.5,
        "z": -2.5
      },
      {
        "x": -0.5,
        "y": -0.5,
        "z": -2.5
      },
      {
        "x": -0.5,
        "y": -0.5,
        "z": -1.5
      },
      {
        "x": -0.5,
        "y": 0.5,
        "z": -1.5
      }
    ],
    "triangles": [
      3,
      0,
      1,
      3,
      1,
      2,
      0,
      4,
      5,
      0,
      5,
      1,
      6,
      4,
      0,
      6,
      0,
      3,
      4,
      6,
      7,
      4,
      7,
      5,
      2,
      1,
      5,
      2,
      5,
      7,
      9,
      3,
      2,
      9,
      2,
      8,
      10,
      6,
      3,
      10,
      3,
      9,
      6,
      10,
      11,
      6,
      11,
      7,
      10,
      9,
      8,
      10,
      8,
      11,
      8,
      2,
      7,
      8,
      7,
      11
    ]
  },
  "faceMaterials": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ]
}