{
  "fragment": {
    "vertices": [
      {
        "x": -2.5,
        "y": -0.5,
        "z": -2.5
      },
      {
        "x": -2.5,
        "y": 0.5,
        "z": -2.5
      },
      {
        "x": -1.5,
        "y": 0.5,
        "z": -2.5
      },
      {
        "x": -1.5,
        "y": -0.5,
        "z": -2.5
      },
      {
        "x": -2.5,
        "y": -0.5,
        "z": -1.5
      },
      {
        "x": -2.5,
        "y": 0.5,
        "z": -1.5
      },
      {
        "x": -1.5,
        "y": -0.5,
        "z": -1.5
      },
      {
        "x": -1.5,
        "y": 0.5,
        "z": -1.5
      },
      {
        "x": -2.5,
        "y": -0.5,
        "z": -0.5
      },
      {
        "x": -2.5,
        "y": 0.5,
        "z": -0.5
      },
      {
        "x": -1.5,
        "y": -0.5,
        "z": -0.5
      },
      {
        "x": -1.5,
        "y": 0.5,
        "z": -0.5
      },
      {
        "x": -0.5,
        "y": 0.5,
        "z": -2.5
      },
      {
        "x": -0.5,
        "y": -0.5,
        "z": -2.5
      },
      {
        "x": -0.5,
        "y": -0.5,
        "z": -1.5
      },
      {
        "x": -0.5,
        "y": 0.5,
        "z": -1.5
      },
      {
        "x": -0.5,
        "y": -0.5,
        "z": -0.5
      },
      {
        "x": -0.5,
        "y": 0.5,
        "z": -0.5
      },
      {
        "x": 0.5,
        "y": 0.5,
        "z": -2.5
      },
      {
        "x": 0.5,
        "y": -0.5,
        "z": -2.5
      },
      {
        "x": 0.5,
        "y": -0.5,
        "z": -1.5
      },
      {
        "x": 0.5,
        "y": 0.5,
        "z": -1.5
      },
      {
        "x": 0.5,
        "y": -0.5,
        "z": -0.5
      },
      {
        "x": 0.5,
        "y": 0.5,
        "z": -0.5
      }
    ],
    "triangles": [
      3,
      0,
      1,
      3,
      1,
      2,
      0,
      4,
      5,
      0,
      5,
      1,
      6,
      4,
      0,
      6,
      0,
      3,
      2,
      1,
      5,
      2,
      5,
      7,
      4,
      8,
      9,
      4,
      9,
      5,
      10,
      8,
      4,
      10,
      4,
      6,
      8,
      10,
      11,
      8,
      11,
      9,
      7,
      5,
      9,
      7,
      9,
      11,
      13,
      3,
      2,
      13,
      2,
      12,
      14,
      6,
      3,
      14,
      3,
      13,
      12,
      2,
      7,
      12,
      7,
      15,
      16,
      10,
      6,
      16,
      6,
      14,
      10,
      16,
      17,
      10,
      17,
      11,
      15,
      7,
      11,
      15,
      11,
      17,
      19,
      13,
      12,
      19,
      12,
      18,
      20,
      14,
      13,
      20,
      13,
      19,
      20,
      19,
      18,
      20,
      18,
      21,
      18,
      12,
      15,
      18,
      15,
      21,
      22,
      16,
      14,
      22,
      14,
      20,
      16,
      22,
      23,
      16,
      23,
      17,
      22,
      20,
      21,
      22,
      21,
      23,
      21,
      15,
      17,
      21,
      17,
      23
    ]
  },
  "faceMaterials": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2
  ]
}