[
  {
    "start": 1,
    "end": 3
  },
  {
    "start": 1,
    "end": 4
  },
  {
    "start": 4,
    "end": 5
  },
  {
    "start": 4,
    "end": 17
  },
  {
    "start": 17,
    "end": 18
  },
  {
    "start": 3,
    "end": 10
  },
  {
    "start": 3,
    "end": 16
  },
  {
    "start": 16,
    "end": 18
  },
  {
    "start": 5,
    "end": 12
  },
  {
    "start": 10,
    "end": 14
  },
  {
    "start": 12,
    "end": 14
  },
  {
    "start": 14,
    "end": 22
  },
  {
    "start": 18,
    "end": 22
  }
]