{
  "fragment": {
    "vertices": [
      {
        "x": -2.5,
        "y": -1.5,
        "z": -3.5
      },
      {
        "x": -2.5,
        "y": -0.5,
        "z": -2.5
      },
      {
        "x": -2.5,
        "y": -0.5,
        "z": -3.5
      },
      {
        "x": -1.5,
        "y": -0.5,
        "z": -2.5
      },
      {
        "x": -2.5,
        "y": -0.5,
        "z": -1.5
      },
      {
        "x": -2.5,
        "y": -0.5,
        "z": -0.5
      },
      {
        "x": -2.5,
        "y": -1.5,
        "z": 2.5
      },
      {
        "x": -2.5,
        "y": -0.5,
        "z": 2.5
      },
      {
        "x": 0.5,
        "y": -1.5,
        "z": -3.5
      },
      {
        "x": 0.5,
        "y": -0.5,
        "z": -3.5
      },
      {
        "x": 0.5,
        "y": -0.5,
        "z": -2.5
      },
      {
        "x": 0.5,
        "y": -1.5,
        "z": 2.5
      },
      {
        "x": 0.5,
        "y": -0.5,
        "z": -0.5
      },
      {
        "x": 0.5,
        "y": -0.5,
        "z": 2.5
      },
      {
        "x": 0.5,
        "y": -0.5,
        "z": -1.5
      },
      {
        "x": -2.5,
        "y": 0.5,
        "z": -2.5
      },
      {
        "x": -1.5,
        "y": 0.5,
        "z": -2.5
      },
      {
        "x": -2.5,
        "y": 0.5,
        "z": -1.5
      },
      {
        "x": -1.5,
        "y": 0.5,
        "z": -1.5
      },
      {
        "x": -2.5,
        "y": 0.5,
        "z": -0.5
      },
      {
        "x": 0.5,
        "y": 0.5,
        "z": -2.5
      },
      {
        "x": 0.5,
        "y": 0.5,
        "z": -0.5
      },
      {
        "x": 0.5,
        "y": 0.5,
        "z": -1.5
      }
    ],
    "triangles": [
      0,
      1,
      2,
      2,
      1,
      3,
      0,
      4,
      1,
      0,
      5,
      4,
      0,
      6,
      5,
      6,
      7,
      5,
      8,
      0,
      2,
      8,
      2,
      9,
      9,
      2,
      3,
      9,
      3,
      10,
      11,
      6,
      0,
      11,
      0,
      8,
      12,
      5,
      7,
      12,
      7,
      13,
      6,
      11,
      13,
      6,
      13,
      7,
      8,
      9,
      10,
      8,
      10,
      14,
      8,
      14,
      12,
      11,
      8,
      12,
      11,
      12,
      13,
      3,
      1,
      15,
      3,
      15,
      16,
      1,
      4,
      17,
      1,
      17,
      15,
      16,
      15,
      17,
      16,
      17,
      18,
      4,
      5,
      19,
      4,
      19,
      17,
      18,
      17,
      19,
      10,
      3,
      16,
      10,
      16,
      20,
      20,
      16,
      18,
      5,
      12,
      21,
      5,
      21,
      19,
      18,
      19,
      21,
      14,
      10,
      20,
      14,
      20,
      22,
      20,
      18,
      22,
      12,
      14,
      22,
      12,
      22,
      21,
      22,
      18,
      21
    ]
  },
  "faceMaterials": [
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    0,
    0,
    0,
    0,
    0,
    0,
    2,
    2,
    2,
    1,
    1,
    1,
    2,
    2,
    2,
    1,
    1,
    1,
    2,
    2,
    2
  ]
}