[
  {
    "start": 5,
    "end": 7
  },
  {
    "start": 5,
    "end": 9
  },
  {
    "start": 9,
    "end": 12
  },
  {
    "start": 9,
    "end": 56
  },
  {
    "start": 12,
    "end": 18
  },
  {
    "start": 56,
    "end": 57
  },
  {
    "start": 7,
    "end": 30
  },
  {
    "start": 7,
    "end": 55
  },
  {
    "start": 55,
    "end": 57
  },
  {
    "start": 18,
    "end": 35
  },
  {
    "start": 57,
    "end": 61
  },
  {
    "start": 30,
    "end": 43
  },
  {
    "start": 43,
    "end": 45
  },
  {
    "start": 35,
    "end": 47
  },
  {
    "start": 45,
    "end": 47
  },
  {
    "start": 45,
    "end": 64
  },
  {
    "start": 61,
    "end": 64
  }
]