[
  {
    "start": 12,
    "end": 21
  },
  {
    "start": 12,
    "end": 22
  },
  {
    "start": 22,
    "end": 23
  },
  {
    "start": 23,
    "end": 24
  },
  {
    "start": 18,
    "end": 24
  },
  {
    "start": 18,
    "end": 20
  },
  {
    "start": 19,
    "end": 20
  },
  {
    "start": 1,
    "end": 3
  },
  {
    "start": 1,
    "end": 4
  },
  {
    "start": 4,
    "end": 7
  },
  {
    "start": 4,
    "end": 36
  },
  {
    "start": 36,
    "end": 37
  },
  {
    "start": 7,
    "end": 10
  },
  {
    "start": 7,
    "end": 38
  },
  {
    "start": 3,
    "end": 15
  },
  {
    "start": 3,
    "end": 35
  },
  {
    "start": 35,
    "end": 37
  },
  {
    "start": 10,
    "end": 19
  },
  {
    "start": 38,
    "end": 41
  },
  {
    "start": 13,
    "end": 21
  },
  {
    "start": 13,
    "end": 15
  },
  {
    "start": 15,
    "end": 40
  },
  {
    "start": 40,
    "end": 44
  },
  {
    "start": 37,
    "end": 45
  },
  {
    "start": 44,
    "end": 45
  },
  {
    "start": 41,
    "end": 45
  }
]