{
  "fragment": {
    "vertices": [
      {
        "x": -0.5,
        "y": -0.5,
        "z": -1.5
      },
      {
        "x": -0.5,
        "y": -0.5,
        "z": -0.5
      },
      {
        "x": 0.5,
        "y": 0.5,
        "z": -0.5
      },
      {
        "x": 0.5,
        "y": -0.5,
        "z": -1.5
      },
      {
        "x": 0.5,
        "y": -0.5,
        "z": -0.5
      },
      {
        "x": -0.5,
        "y": -0.5,
        "z": 0.5
      },
      {
        "x": 0.5,
        "y": -0.5,
        "z": 0.5
      },
      {
        "x": 1.5,
        "y": -0.5,
        "z": -1.5
      },
      {
        "x": 1.5,
        "y": -0.5,
        "z": -0.5
      },
      {
        "x": 1.5,
        "y": -0.5,
        "z": 0.5
      }
    ],
    "triangles": [
      0,
      1,
      2,
      0,
      2,
      3,
      0,
      3,
      4,
      0,
      4,
      1,
      2,
      1,
      5,
      6,
      2,
      5,
      4,
      6,
      5,
      1,
      4,
      5,
      2,
      8,
      7,
      3,
      2,
      7,
      4,
      3,
      7,
      8,
      4,
      7,
      9,
      8,
      2,
      9,
      2,
      6,
      9,
      6,
      4,
      9,
      4,
      8
    ]
  },
  "faceMaterials": [
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ]
}